# Foodie

./: Foodie-App.postman_collection.json  README.md  docker-compose.yml  foodie_restaurant.restaurants  kafka-reset.bat  pom.xml  quick-build.bat  run-all-services - Shortcut.lnk  run-all-services.bat  run-infra.bat  stop-all-services.bat
.github/workflows/: Cd.yml  Ci.yml
auth-service/: pom.xml  run-auth-service.bat
auth-service/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/resources/: application.properties
common-events/: pom.xml
common-events/src/main/java/com/foodie/common/events/: App.java  DeliveryEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
common-events/src/test/java/common_events/: AppTest.java
config-service/: pom.xml  run-config-service.bat
config-service/src/main/resources/: application.properties
delivery-service/: pom.xml  run-delivery-service.bat
delivery-service/src/main/resources/: application.properties  logback-spring.xml
discovery-service/: pom.xml  run-discovery-service.bat
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml  run-gateway-service.bat
gateway-service/src/main/resources/: application.properties
infra/helm/foddie/: Chart.yaml  Values.yaml
infra/helm/foddie/templates/: Deployment.yaml
infra/terraform/: main.tf  outputs.tf  variables.tf
infra/terraform/module/eks/: main.tf
infra/terraform/module/rds/: main.tf
infra/terraform/module/vpc/: main.tf
notification-service/: pom.xml  run-notification-service.bat
notification-service/src/main/resources/: application.properties
order-service/: pom.xml  run-order-service.bat
order-service/src/main/resources/: application.properties
payment-service/: pom.xml  run-payment-service.bat
payment-service/src/main/resources/: application.properties
restaurant-service/: pom.xml  run-restaurant-service.bat
user-service/: pom.xml  run-user-service.bat
(+109 files in other folders)
